@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

*{
    box-sizing: border-box;
    font-family:'Playfair Display', 'Arial';
    padding:0px;
    margin:0px;
}
body{
    background-image:url('diner.jpg');
    background-repeat:space;
    width: 100%;
    height:800px;
    background-size:auto;
    background-position:center;
}
#container{
   display:grid;
   grid-template-columns: 1fr;
}
.title{
    text-align:center;
    color:#fff;
}
.title::before{
    content:'*';
}
#menu{
    background-color:crimson;
    width: 100%;
    margin:20px auto;
    border-radius: 5px;
}

#options{
    display:flex;
    justify-content: space-between;
    padding:20px 10px;

}
.choices button{
    width:100px;
   padding:.5rem;
   letter-spacing: 1.2px;
   border:none;
   outline:none;
   border-radius:5px;
 background-color:black;
   color:#fff;
   text-transform: capitalize;
   transition:all 1s ease;
   position:relative;
  overflow:hidden;
   z-index:1;
   cursor:pointer;
}

.choices button:before{
    content:'';
    background-color:red;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    transition:1s all ease;
    transform:translateX(-100%);
   z-index:-1;
}
.choices button:after{
    content:'';
    background-color:red;
    width:100%;
    height:100%;
    position:absolute;
   top:0;
    right:0;
    transition:1s all ease;
    transform:translateX(100%);

   z-index:-1;
}
.choices button:hover:after{
    transform:translateY(0);
}

.choices button:hover:before{
   transform: translateX(0);
    cursor:pointer;
}
.choices button:hover{
    color:#fff;
   transition:1s all ease;
}

#menuArea{
   display:grid;
   grid-template-columns: 1fr 1fr ;
    background-color:rgba(0,0,0,0.8);
    width:100%;
    padding:1rem;
    box-shadow:0px 0px 10px rgba(255,255,255, 0.8);
   color:#fff;
   margin:20px auto;
}
.item{
    margin:.5rem;
}
.item-info{
    padding:1rem;
}
.item img{
    width:150px;
    height:150px;
    border:2px solid #fff;
    border-radius:5px;
    object-fit: fill;
}
.item-together{
    display:flex;
    justify-content: space-around;
    border-bottom:1px solid #fff;
    margin-bottom:5px;
    text-transform: capitalize;
}
.menuSelect{
 display:grid;
    width:100%;
   grid-template-columns: 1fr 1fr;
    border:1px solid #fff;
    margin-bottom:10px;
    padding:.5rem;
}

@media(min-width:320px){
   
    #options{
       
        flex-direction: column;
        align-items: center;
    }
    button{
        margin-bottom:20px;
    }
    #menuArea{
        grid-template-columns: 1fr ;
     }
     .menuSelect{
          grid-template-columns: 1fr;
          text-align:center;
       }
}
@media(min-width:768px){
    #options{
       
        flex-direction: row;
        
    }
    button{
        margin-bottom:0px;
    }
    #menuArea{
        grid-template-columns: 1fr 1fr;
     }
     .menuSelect{
          grid-template-columns: 1fr 1fr;
          text-align:center;
       }
}